@media(max-width: 1350px) {
    .wrap-box {
        padding: 60px 90px 50px;
        max-width: 960px;
    }
}
@media(max-width: 1100px) {
    .top-box__product {
        width: 257px;
    }
    .top-box {
        max-width: 310px;
    }
    .top-box__title {
        font-size: 22px;
    }
    .grow-form label,
    .grow-form label img {
        width: 218px;
        height: 87px;
    }
    .wrap-box {
        padding: 50px 70px 30px;
        max-width: 840px;
    }
}
@media(max-width: 970px) {
    body {
        background-color: #fff;
    }
    .wrap-box {
        box-shadow: none;
        padding: 0;
        max-width: none;
    }
    .top-box-wrap {
        flex-direction: column;
        align-items: center;
    }
    .logo {
        top: -50px;
        left: 100px;
    }
    .top-box__title {
        position: absolute;
        top: -30px;
    }
    .top-box__text {
        font-size: 18px;
        margin: 20px 0;
    }
    .bottom-box-wrap form {
        flex-direction: column;
    }
    .bottom-box__title {
        margin: 0 auto 16px;
    }
    .top-box-wrap {
        margin-bottom: 50px;
    }
    input[type="submit"] {
        margin-top: 25px;
    }
    .grow-form {
        width: 100%;    
        display: flex;
        justify-content: center;
    }
}
@media(max-width: 840px) {
    .logo {
        left: 0;
    }
}
@media(max-width: 650px) {
    .top-box-wrap {
        margin-top: 80px;
    }
    .top-box__title {
        top: 35px;
    }
    .logo {
        top: -10px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
}
@media(max-width: 570px) {
    .logo {
        left: 50%;
        transform: translateX(-50%);
    }
}
@media(max-width: 440px) {
    .top-box-wrap {
        margin-top: 130px;
    }
    .top-box__title {
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 18px;
        width: 100%;
        text-align: -webkit-center;
    }
    .logo {
        top: 20px;
    }
    .bottom-box-wrap {
        margin-bottom: 30px;
    }
    .wrapper {
        align-items: baseline;
    }
}
@media(max-width: 430px) {
    .top-box__product {
        width: 250px;
        max-width: 100%;
    }
    .top-box__text {
        font-size: 14px;
        margin: 30px 0;
    }
    .top-box-wrap {
        padding: 0 10px;
    }
    .bottom-box__title {
        font-size: 18px;
    }
    .grow-form {
        flex-direction: column;
        align-items: center;
    }
}

/********** DEVISE ***********/

@media(max-width: 1280px) and (max-height: 850px) {
    .logo {
        top: -45px;
        left: -85px;
    }
}