@media(max-width: 1350px) {
    .wrap-box {
        padding: 60px 90px 50px;
        max-width: 960px;
    }

    .grow-form {
        margin-right: 50px;
    }
    .logo {
        margin-left: -50px;
    }
}

@media(max-width: 1100px) {
    .top-box__product {
        width: 257px;
    }
    .top-box {
        max-width: 310px;
        margin-top: 15px;
    }

    .top-box__title {
        font-size: 22px;
    }

    .grow-form label,
    .grow-form label img {
        width: 218px;
        height: 87px;
    }

    .wrap-box {
        padding: 50px 70px 30px;
        max-width: 840px;
    }

    .grow-form {
        margin-right: 20px;
    }
}

@media(max-width: 970px) {
    body {
        background-color: #fff;
    }
    .logo {
        padding-top: 60px;
        margin-top: 0;
        margin-left: -30px;
        display: block;
    }
    .wrap-box {
        -webkit-box-shadow: none;
        box-shadow: none;
        padding: 0;
        max-width: none;
    }

    .top-box-wrap {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .top-box__text {
        font-size: 18px;
        margin: 15px 0 20px;
    }

    .bottom-box-wrap form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .bottom-box__title {
        margin: 0 auto 16px;
    }

    .top-box-wrap {
        margin-bottom: 50px;
    }

    input[type="submit"] {
        margin-top: 25px;
    }

    .grow-form {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        margin-right: 0;
    }
}

@media(max-width: 470px) {
    .container {
        padding: 0 10px;
    }
    .logo {
        margin-left: 0;
    } 
}

@media(max-width: 440px) {
    .top-box-wrap {
        margin-top: 30px;
    }

    .top-box__title {
        font-size: 18px;
        width: 100%;
        text-align: -webkit-center;
    }

    .logo {
        padding-top: 30px;
    }

    .bottom-box-wrap {
        margin-bottom: 30px;
    }

    .wrapper {
        -webkit-box-align: baseline;
        -ms-flex-align: baseline;
        align-items: baseline;
    }
}

@media(max-width: 430px) {
    .top-box__product {
        width: 250px;
        max-width: 100%;
    }

    .top-box__text {
        font-size: 12px;
        margin: 30px 0;
    }

    .top-box-wrap {
        padding: 0 10px;
    }

    .bottom-box__title {
        font-size: 18px;
    }

    .grow-form {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .logo {
        text-align: center;
    }
}