*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body, html {
  height: 100%;
}

body {
  background-color: #FFFCFC;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  color: #000000;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
}

.container {
  max-width: 1260px;
}

.wrap-box {
  position: relative;
  background-color: #fff;
  max-width: 1220px;
  width: 100%;
  padding: 80px 198px 74px;
  -webkit-box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05);
}

.top-box-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 130px;
}

.top-box {
  max-width: 360px;
}

.top-box__title {
  font-size: 24px;
  color: #000000;
  margin: 0;
}

.top-box__text {
  font-size: 16px;
  margin: 14px 0 14px;
}

.top-box__price {
  font-size: 28px;
}

.top-box__price span {
  background: url(../img/rub.png) no-repeat;
  width: 29px;
  height: 29px;
  display: inline-block;
  vertical-align: bottom;
}

.top-box__title, .top-box__text, .top-box__price {
  letter-spacing: 0.05em;
}

.bottom-box__title {
  font-size: 24px;
  letter-spacing: 0.05em;
  margin: 0 0 8px;
  text-align: center;
  max-width: 483px;
}

.logo {
  display: inline-block;
  margin-top: -30px;
  margin-left: -150px;
}

.logo img {
  width: 180px;
  height: 36px;
}

.grow-form {
  padding-top: 17px;
  border-top: 1px solid #cccccc;
  margin-right: 100px;
}

.grow-form label {
  display: inline-block;
  width: 240px;
  height: 96px;
  position: relative;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  background-color: transparent;
}

.grow-form label:hover {
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  border: 1px solid #13C165;
}

.grow-form label.focus {
  background-color: rgba(19, 193, 101, 0.05);
  border: 1px solid #13C165;
}

.grow-form label .radio {
  opacity: 0;
  width: 26px;
  height: 26px;
  border: 1px solid #13C165;
  position: absolute;
  bottom: 5px;
  right: 5px;
  border-radius: 50%;
  background-color: rgba(19, 193, 101, 0.05);
}

.grow-form label .radio input {
  position: absolute;
  top: 2px;
  left: 2px;
  z-index: 2;
  opacity: 0;
}

.grow-form label .radio span {
  display: block;
  width: 9px;
  height: 9px;
  background-color: #ff0004;
  position: absolute;
  top: 12px;
  left: 12px;
  -webkit-transition: .2s;
  -o-transition: .2s;
  transition: .2s;
  z-index: 1;
  border-radius: 50%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.grow-form label .radio input:checked + span {
  background-color: #13C165;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.bottom-box-wrap form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

input[type="submit"] {
  width: 220px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  letter-spacing: 0.05em;
  color: #ffffff;
  background-color: #13C165;
  border-radius: 70px;
  border: 1px solid transparent;
  cursor: pointer;
  outline: none;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

input[type="submit"]:hover {
  color: #13C165;
  background-color: #ffffff;
  border: 1px solid #13c165;
  -webkit-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

input[type="submit"]:focus {
  color: #13C165;
  border: 1px solid #13C165;
  background-color: rgba(19, 193, 101, 0.05);
}

input[type="radio"] {
  position: absolute;
  bottom: 8px;
  right: 8px;
}

.grow-form label .radio.active {
  opacity: 1;
}
/*# sourceMappingURL=style.css.map */