*,
*:before,
*:after
    box-sizing: border-box

body, html
    height: 100%

body
    background-color: #e5e5e5
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 400
    color: #000000

.wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100%    

.wrap-box
    position: relative
    background-color: #fff
    max-width: 1220px
    width: 100%
    padding: 80px 198px 74px
    box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.05)

.top-box-wrap
   display: flex
   align-items: flex-end
   justify-content: space-between
   margin-bottom: 184px

.top-box
    max-width: 360px

    &__title
        font-size: 24px
        color: #000000
        margin: 0

    &__text
        font-size: 16px;
        margin: 14px 0 14px

    &__price
        font-size: 28px

        & span
            background: url(../img/rub.png) no-repeat
            width: 29px
            height: 29px
            display: inline-block
            vertical-align: bottom

    &__title, &__text, &__price
        letter-spacing: 0.05em

.bottom-box__title
    font-size: 24px;
    letter-spacing: 0.05em
    margin: 0 0 16px
    text-align: center
    max-width: 483px

.logo
    position: absolute
    top: -70px
    left: -80px

.logo img
    width: 180px
    height: 36px

.grow-form
    padding-top: 17px
    border-top: 1px solid #cccccc

    & label
        display: inline-block
        width: 240px  
        position: relative

.bottom-box-wrap form
    display: flex
    flex-wrap: wrap
    align-items: center 
    justify-content: space-between 

input[type="submit"]
    width: 220px
    height: 50px
    text-align: center 
    font-size: 24px;
    letter-spacing: 0.05em;
    color: #ffffff
    background-color: #13C165
    border-radius: 70px 
    border: none          